====== Full Cross-Tier Comparison ======

  Sharpe: annualized time-series Sharpe (4h bars, 24/7, sqrt(2190))
  Raw SR: unannualized per-trade mean/std (raw trade quality)

Model                          |    RMSE |     MAE | Dir Acc |      P&L | Trades | Win Rate |  Sharpe |  Raw SR
-------------------------------+---------+---------+---------+----------+--------+----------+---------+--------
Naive (Spread Closes)          |  0.4995 |  0.3806 |  0.5333 |  58.1205 |   1460 |   0.4795 | 12.6594 |  0.1253
Volume (Higher Volume Correct) |  0.4566 |  0.3449 |  0.5333 |  59.8120 |   1440 |   0.4806 | 12.7609 |  0.1306
Linear Regression              |  0.3081 |  0.2253 |  0.6594 | 230.1417 |   1542 |   0.5733 | 15.4937 |  0.4946
XGBoost                        |  0.2857 |  0.2216 |  0.6776 | 238.4071 |   1538 |   0.5819 | 15.6374 |  0.5216
GRU                            |  0.2928 |  0.2229 |  0.6433 | 212.5027 |   1517 |   0.5583 | 20.2405 |  0.4586
LSTM                           |  0.2915 |  0.2239 |  0.6545 | 221.8397 |   1547 |   0.5650 | 21.1169 |  0.4732
PPO-Raw                        |  0.3189 |  0.2027 |  0.6055 | 158.1530 |   1656 |   0.5217 | 14.0176 |  0.3057
PPO-Filtered                   |  0.3268 |  0.2042 |  0.2719 |   4.6078 |    899 |   0.4316 |  0.7897 |  0.0143
