Bootstrap 95% Confidence Intervals (1000 resamples)
================================================================================

Model                          |                   RMSE |                    MAE |                Dir Acc |                          P&L |                    Sharpe
-------------------------------+------------------------+------------------------+------------------------+------------------------------+--------------------------
Naive (Spread Closes)          | 0.4998 [0.4856-0.5147] | 0.3811 [0.3667-0.3965] | 0.5328 [0.5070-0.5587] |    57.5824 [33.6192-82.2081] |   8.1800 [4.9629-11.1738]
Volume (Higher Volume Correct) | 0.4568 [0.4431-0.4706] | 0.3451 [0.3319-0.3587] | 0.5328 [0.5070-0.5587] |    59.2177 [35.1670-83.5105] |   8.3669 [5.2489-11.4829]
Linear Regression              | 0.3075 [0.2803-0.3485] | 0.2253 [0.2158-0.2361] | 0.6589 [0.6329-0.6845] | 230.0452 [206.3201-253.5691] | 14.8511 [13.1276-16.6985]
XGBoost                        | 0.2857 [0.2755-0.2955] | 0.2216 [0.2132-0.2299] | 0.6774 [0.6526-0.7028] | 238.5084 [216.1125-262.5886] | 15.0566 [13.3978-16.9170]
GRU                            | 0.2872 [0.2758-0.2978] | 0.2189 [0.2096-0.2275] | 0.6441 [0.6202-0.6699] | 224.1177 [200.6148-246.9857] | 14.6238 [12.8666-16.3965]
LSTM                           | 0.2909 [0.2794-0.3015] | 0.2199 [0.2109-0.2285] | 0.6581 [0.6336-0.6829] | 220.2456 [196.7926-243.8339] | 14.3638 [12.6313-16.2649]
PPO-Raw                        | 0.3213 [0.3048-0.3366] | 0.2038 [0.1917-0.2160] | 0.4196 [0.3929-0.4463] |  105.7653 [82.8500-130.1384] |  11.8674 [9.5177-14.4052]
PPO-Filtered                   | 0.3270 [0.3099-0.3421] | 0.2038 [0.1908-0.2163] | 0.2160 [0.1940-0.2389] |   -4.8791 [-20.2963-10.7280] |  -0.8791 [-3.7246-1.7462]

RMSE CI Overlap Analysis:
----------------------------------------
  Linear Regression vs XGBoost: OVERLAPPING (indistinguishable at 95% level)
  Linear Regression vs GRU: OVERLAPPING (indistinguishable at 95% level)
  Linear Regression vs LSTM: OVERLAPPING (indistinguishable at 95% level)
  Linear Regression vs PPO-Raw: OVERLAPPING (indistinguishable at 95% level)
  Linear Regression vs PPO-Filtered: OVERLAPPING (indistinguishable at 95% level)
  XGBoost vs GRU: OVERLAPPING (indistinguishable at 95% level)
  XGBoost vs LSTM: OVERLAPPING (indistinguishable at 95% level)
  GRU vs LSTM: OVERLAPPING (indistinguishable at 95% level)
  PPO-Raw vs PPO-Filtered: OVERLAPPING (indistinguishable at 95% level)
